server {
    listen 5000;
    location /js/ {
        autoindex on;
        alias /bot/mosaic_bot/server/js/;
        add_header Cache-Control "private,no-cache,no-store,must-revalidate,max-age=0";
    }
    location /fonts/ {
        autoindex on;
        alias /bot/mosaic_bot/server/fonts/;
        add_header Cache-Control "private,no-cache,no-store,must-revalidate,max-age=0";
    }
    location /image/ {
        alias /bot/data/images/;
        autoindex on;
        add_header Cache-Control "public,immutable,max-age=6000";
    }
    location / {
        proxy_set_header Host $host:5000;
        proxy_pass http://unix:/var/run/mosaic-server.sock;
    }
}